@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;700;800&family=Lato:wght@700&display=swap');
// font-family: 'Fira Sans', sans-serif;
// font-family: 'Lato', sans-serif;

$color1: #666666;
$color2: #2ebd59;
$color3: #919191;

html,
body {
	height: 100%;
}

body {
	font-family: 'Fira Sans', sans-serif;
	font-weight: 300;
}

.wrapper {
	min-height: 100vh;
}

.intro {
	min-height: 100vh;	
	width: 100%;
	padding: 0 30px;
	background: url("../images/intro/bg-pattern.svg") 100% 100% no-repeat, url("../images/intro/bg.jpg") 50% 50% / cover no-repeat;

	@media screen and (min-height: 1366px) {
		min-height: 100%;
	}

	@media screen and (max-height: 1366px) {
		min-height: 100%;
	}	

	@media screen and (max-height: 900px) {
		min-height: 100vh;
	}

	@media screen and (max-width: 800px) {
		background: url("../images/intro/bg-pattern.svg") 100% 0% no-repeat, url("../images/intro/bg.jpg") 100% 100% / cover no-repeat;
	}

	@media screen and (max-height: 640px) {
		min-height: 100%;
	}
}

.container {
	width: 100%;
	max-width: 1180px;
	margin: 0 auto;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;

	padding: 85px 0 200px 0;

	@media screen and (max-height: 1130px) {
		padding:  85px 0 300px 0;
	}

	@media screen and (max-height: 950px)  {
		padding: 85px 0 250px 0;
	}

	@media screen and (max-height: 850px) {
		padding: 85px 0 200px 0;
	}

	@media screen and (max-width: 600px) {
		padding: 60px 0 150px 0;
	}
}

.logo {
	color: white;
	font-size: 60px;
	font-weight: 800;

	padding: 12px 20px;

	background: #000;
	cursor: pointer;
}

.header-burger {
	display: flex;
	flex-direction: column;
	align-items: center;

	cursor: pointer;
}

.header-burger__text {
	font-size: 12px;
	font-weight: 400;
	text-transform: uppercase;

	margin: 10px 0 0 0;
}

.intro__body {
	display: flex;
	flex-direction: column;
	justify-content: center;

	@media screen and (max-height: 1366px) {
		padding: 0 0 200px 0;
	}

	@media screen and (min-height: 1366px) {
		padding: 0 0 200px 0;
	}

	@media screen and (max-height: 900px) {
		padding: 0;
	}

	@media screen and(max-width: 800px) {
		align-items: center;
		text-align: center;
	}

	@media screen and (max-height: 640px) {
		padding: 0 0 100px 0;
	}
}

.intro__title {
	font-size: 72px;
	width: 480px;

	@media screen and (max-width: 600px) {
		font-size: 60px;
		width: 100%;
	}
}

.intro__text {
	font-size: 30px;
	line-height: 45px;	
	
	width: 570px;
	margin: 20px 0 0 0;

	span {
		font-weight: 700;
	}

	@media screen and(max-width: 600px) {
		font-size: 25px;
		width: 100%;
	}
}




	/* Style for What block */

.what-grid {
	display: grid;	
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);

	@media screen and (max-width: 1100px) {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 1fr);
	}

	@media screen and (max-width: 767px) {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 550px repeat(4, 1fr);
	}
}

.what-grid__item {
	position: relative;
	grid-auto-flow: row;

	padding: 0 0 60% 0;

	@media screen and (max-width: 800px) {
		padding: 0 0 80% 0;
	}

	&:first-child,
	&:nth-child(2) {
		grid-column: span 2;

		@media screen and (max-width: 1100px) {
			grid-column-start: auto;
			grid-column-end: auto;
			height: 596px;
		}

		@media screen and (max-width: 767px) {
			height: 100%;
		}
	}

	img {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		object-fit: cover;
	}
}

.what-grid__body {
	color: $color1;
	display: flex;	
	flex-direction: column;
	justify-content: center;
	align-items: center;

	position: absolute;		

	height: 100%;
	width: 100%;
	padding: 0 30px 0 60px;

	background: #f3f1ef;

	@media  screen and (max-width: 767px) {
		padding: 0 10px;
		text-align: center;
	}
}

.what-grid__item-tile {
	font-size: 24px;
	font-weight: 700;
	text-transform: uppercase;

	margin: 0 0 40px 0;
}

.what-grid__item-text {
	font-size: 36px;
	width: 100%;
	max-width: 530px;
}




	/* Style for Instagram block */

.instagram {
	background: #3f729b;
}

.instagram-grid {
	display: grid;
	grid-template-columns: 2fr repeat(2, 1fr);
	grid-template-rows: minmax(400px, 1fr);

	@media screen and (max-width: 1024px) {
		grid-template-columns: repeat(2, 2fr);
	}

	@media screen and (max-width: 767px) {
		grid-template-columns: 1fr;
		grid-template-rows: 450px 1fr;
	}
}

.instagram-grid__item {
	position: relative;
	justify-self: center;
	@media screen and (min-width: 768px) {
		justify-self: end;
	}

	img {
		min-height: 400px;
		max-width: 100%;
		
	}
}

.instagram-grid__body {
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;

	width: 100%;
	height: 100%;
	padding: 0 0 0 100px;

	@media screen and (max-width: 850px) {
		align-items: center;
		text-align: center;
		padding: 0 30px;
	}

	@media screen and (max-width: 767px) {
		padding: 0 10px;
	}
}

.instagram-grid__item-title {
	font-size: 24px;
	font-weight: 700;
	text-transform: uppercase;
}

.instagram-grid__item-text {
	font-size: 36px;

	max-width: 530px;
	width: 100%;
	margin: 40px 0;
	padding: 0 30px 0 0;

	@media screen and (max-width: 850px) {
		padding: 0;
	}
}

.instagram-grid__item-link {
	@media screen and (max-width: 1024px) {
		letter-spacing: 4px;
		padding: 0 20px;
		align-self: center;
	}
}

.item-link {
	color: #fff;
	font-size: 18px;
	font-weight: 700;
	line-height: 50px;
	letter-spacing: 5px;
	text-transform: uppercase;

	padding: 0 25px;
	align-self: end;

	border-radius: 50px;
	border: 2px solid #fff;

	@media screen and (max-width: 850px) {
		align-self: center;
	}

	@media screen and (max-width: 330px) {
		padding: 0 20px;
	}
}





	/* Style for Paty block */

.paty {
	height: 100%;
	background: #282b2f;
}

.paty-grid {
	display: grid;
	grid-template-columns: 1fr 3fr;

	@media screen and (max-width: 980px) {
		grid-template-columns: 1fr;
	}
}

.paty-grid__item {
	position: relative;

	img {
		min-height: 100%;
		min-width: 100%;
		width: 100%;
		height: auto;
		position: relative;
		top: 0;
		left: 0;

		@media screen and (max-width: 767px) {
			display: none;
		}
	}
}

.paty-grid__item-info {
	display: flex;
	flex-direction: column;
	justify-content: center;

	position: absolute;

	height: 60%;
	width: 35%;
	padding: 0 30px 0 40px;

	background: #212227;
	z-index: 2;

	@media screen and (max-width: 1200px) {
		height: 80%;
		width: 40%;
	}

	@media screen and (max-width: 980px) {
		height: 70%;
		width: 35%;
	}

	@media screen and (max-width: 850px) {
		height: 80%;
		width: 40%;
	}

	@media screen and (max-width: 767px) {
		width: 100%;
		height: 100%;
		padding: 60px 0;
		align-items: center;
		position: relative;
	}
}

.paty-grid__item-title,
.paty-grid__item-subtitle,
.paty-rid__item-link {
	color: $color2;
	text-transform: uppercase;
}

.paty-grid__item-title {
	font-size: 24px;
	font-weight: 700;
}

.paty-grid__item-subtitle {
	font-size: 18px;
}

.paty-grid__item-list {
	margin: 35px 0 45px 0;
	
	@media screen and (max-width: 767px) {
		text-align: center;
	}
}

.paty-grid__item-list li {
	color: white;
	font-size: 14px;
	line-height: 21px;
}

.paty-rid__item-link {
	display: flex;
	align-items: center;

	font-size: 18px;
	font-weight: 700;
	line-height: 45px;

	align-self: end;
	padding: 0 15px 0 15px;

	border-radius: 50px;
	border: 2px solid $color2;

	span {
		display: inline-block;

		width: 15px;
		height: 16px;
		margin: 0 0 0 10px;

		background: url("../images/icon/play.png") 50% 50% no-repeat;
	}

	@media screen and (max-width: 767px) {
		align-self: center;
	}
}





	/* Style for Platform block */

.platform {
	background: linear-gradient(90deg, rgba(46,189,89,1) 50%, rgba(40,43,47,1) 50%);
	padding: 0 30px;

	@media screen and (max-width: 860px) {
		background: none;
		padding: 0;
	}
}

.platform-grid {
	display: grid;
	align-items: center;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: minmax(470px, 1fr);
	padding: 30px 0;

	@media screen and (max-width: 860px) {
		grid-template-columns: 1fr;
		grid-template-rows: minmax(360px, auto) minmax(360px, auto);
		padding: 0;
	}
}


.platform-grid__item {
	color: white;
	display: flex;
	flex-direction: column;
	padding: 0 30px;

	@media screen and (max-width: 860px) {
		justify-content: center;
		align-items: center;
		text-align: center;
		padding: 40px 10px;
	}

	&:first-child {
		@media screen and (max-width: 860px) {
			height: 100%;
			background: #2ebd59;
		}
	}

	&:last-child {
		margin: 0 0 0 60px;
		@media screen and (max-width: 860px) {
			height: 100%;
			margin: 0;
			background: #282b2f;
		}
	}
}

.platform-grid__item-title {
	font-size: 24px;
	font-weight: 700;
}

.platform-grid__item-text {
	font-size: 36px;

	max-width: 500px;
	width: 100%;
	margin: 35px 0;
}

.platform-grid__item-link {
	@media screen and (max-width: 860px) {
		align-self: center;
	}

	@media screen and (max-width: 330px) {
		padding: 0 20px;
	}
}





	/* Style for Footer block */

.footer {
	padding: 0 30px;
	background: #212227;

	@media screen and (max-width: 800px) {
		padding: 0 10px;
	}
}

.container {}

.footer-grid {
	display: grid;
	grid-template-columns: 1fr 0.6fr 1.35fr;
	grid-template-rows: 1fr 180px;
	grid-column-gap: 120px;
	grid-row-gap: 40px;
	padding: 100px 0;

	@media screen and (max-width: 1100px) {
		grid-row-gap: 30px;

		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}

	@media screen and (max-width: 800px) {
		align-items: center;
		justify-items: center;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 135px repeat(2, 1fr) 160px 155px;

		div,
		address {
			text-align: center;
		}
	}

	@media screen and (max-width: 570px) {
		padding: 60px 0;
	}

	@media screen and (max-width: 400px) {
		padding: 40px 0;
	}
}

.footer__amazing {
	grid-row: 1 / 3;
}

.amazing__title {
	width: 130px;
	@media screen and (max-width: 800px) {
		width: 100%;
	}
}

.footer__items-title {
	color: white;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 22px;
}

.amazing__text { 
	max-width: 280px;
	width: 100%;
	margin: 30px 0;
}

.footer__items-text {
	color: $color3;
	font-size: 14px;
	line-height: 21px;
}

.footer__copyright {
	text-transform: uppercase;
}

.contact {
	font-style: normal;
}

.contact__address {
	width: 140px;
	margin: 25px 0 25px 0;

	@media screen and (max-width: 800px) {
		width: 100%;
	}
}

.social__column {
	margin: 25px 0 0 0;
}

.social__row {
	display: flex;
	align-items: center;
	margin: 0 0 12px 0;
	&:last-child {
		margin: 0;
	}
}

.social__row-text {
	color: $color3;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	margin: 0 0 0 15px;
}

.footer__subcribe {
	@media screen and (max-width: 800px) {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

.subsribe__text {
	max-width: 500px;
	width: 100%;

	margin: 25px 0 20px 0;
}

.subsribe__form {
	display: flex;
	@media screen and (max-width: 500px) {
		min-width: 100%;
	}
}

.subcribe__email {
	color: white;
	line-height: 60px;

	width: 340px;
	padding: 0 0 0 20px;
	
	background: #4d4e52;
	transition: all 1s ease 0s;

	&:focus {
		border-right: 2px solid grey;
	}

	@media screen and (max-width: 500px) {
		width: 100%;
	}
}

input[placeholder] {
	font-size: 14px;
	font-weight: 600;
}

.subscribe__button {
	line-height: 60px;
	width: 60px;

	background: url("../images/icon/arrow.png") 50% 50% no-repeat #4d4e52;
	cursor: pointer;
}

.footer__sponsor {
	align-self: end;
	@media screen and (max-width: 800px) {
		align-self: center;
	}
}

.sponsor__row {
	display: flex;
	align-items: center;
	margin: 25px 0 0 0;
}

.sponsor__img {
	margin: 0 20px 0 0;
	&:last-child {
		margin: 0;
	}
}
